3dPrintHelper/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_3dPrintHelper.MainWindow"
        Title="_3dPrintHelper">

	<Window.Styles>
		<Style Selector="Button.url">
			<Setter Property="Foreground" Value="Coral"/>
		</Style>
		<Style Selector="Button.invisible">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.invisible:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.HoverBlack:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
		</Style>
		<Style Selector="Button.HoverBlack:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
		</Style>
		<Style Selector="Label,Button,MenuItem">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf"/>
		</Style>
		<Style Selector="Button.darker:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
		</Style>
		<Style Selector="MenuItem.ButtonLike">
			<Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		</Style>
	</Window.Styles>
</Window>
