3dPrintHelper/Views/PrintPost.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1000"
             x:Class="_3dPrintHelper.Views.PrintPost">
	<ScrollViewer>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="TopPanel" Background="Transparent" Spacing="10">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel VerticalAlignment="Center" Margin="10" Spacing="20" Width="700" >
					<Border Padding="10" CornerRadius="10" Background="Gray" Name="BorderBackground">
						<StackPanel VerticalAlignment="Center">
							<Label Name="Title" FontWeight="Bold" FontSize="20">Title</Label>
							<Label Name="Creator" FontSize="20">Creator</Label>
						</StackPanel>
					</Border>
					<Panel Height="700">
						<Image Name="Img" Stretch="UniformToFill" />
						<Button Name="LeftArrow" Background="{Binding #BorderBackground.Background}" Classes="HoverBlack" DockPanel.Dock="Left" FontSize="30" HorizontalAlignment="Left" Margin="5">&lt;</Button>
						<Button Name="RightArrow" Background="{Binding #BorderBackground.Background}" Classes="HoverBlack" DockPanel.Dock="Right" FontSize="30" HorizontalAlignment="Right" Margin="5">&gt;</Button>
					</Panel>
				</StackPanel>
				<Border CornerRadius="10" Padding="10" Margin="10" Background="{Binding #BorderBackground.Background}" Width="200">
					<Border.Styles>
						<Style Selector="Button">
							<Setter Property="FontSize" Value="15"/>
						</Style>
					</Border.Styles>
					<StackPanel Spacing="5">
						<Button Name="Back" HorizontalAlignment="Center">Back to main menu</Button>
						<Button Name="OpenUrl" HorizontalAlignment="Center">Open URL</Button>
						<Button Name="OpenFolder" HorizontalAlignment="Center">Open folder with files</Button>
						<Button  Name="OpenPrusa" HorizontalAlignment="Center">Open in Prusaslicer</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			<Border Background="{Binding #BorderBackground.Background}" Padding="10" Width="920" CornerRadius="10" Margin="0,0,0,10">
				<ScrollViewer MaxHeight="175">
					<TextBlock Text="Hello" TextWrapping="WrapWithOverflow" Name="Description" />
				</ScrollViewer>
			</Border>
		</StackPanel>
	</ScrollViewer>
</UserControl>
